{
  "name": "EVENTECH — Renta de Equipo para Eventos",
  "short_name": "EVENTECH",
  "description": "Renta de mobiliario, equipo audiovisual, carpas e iluminación para bodas, XV años, eventos corporativos y sociales en CDMX y México.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a2e",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
